DATABASE_HOST=<enter_host_name_ex_localhost>
DATABASE_NAME=<enter_name_of_database>
DATABASE_USERNAME=<enter_username_of_database>
DATABASE_PASSWORD=<enter_password_of_database>
DATABASE_DIALECT=<enter_driver_of_database_ex_mysql_postgres_mariadb_etc>